﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Graph", "Graph.vcxproj", "{8BB02BBA-BF0D-4120-8A36-F0BD466944E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BB02BBA-BF0D-4120-8A36-F0BD466944E8}.Debug|x64.ActiveCfg = Debug|x64
		{8BB02BBA-BF0D-4120-8A36-F0BD466944E8}.Debug|x64.Build.0 = Debug|x64
		{8BB02BBA-BF0D-4120-8A36-F0BD466944E8}.Debug|x86.ActiveCfg = Debug|Win32
		{8BB02BBA-BF0D-4120-8A36-F0BD466944E8}.Debug|x86.Build.0 = Debug|Win32
		{8BB02BBA-BF0D-4120-8A36-F0BD466944E8}.Release|x64.ActiveCfg = Release|x64
		{8BB02BBA-BF0D-4120-8A36-F0BD466944E8}.Release|x64.Build.0 = Release|x64
		{8BB02BBA-BF0D-4120-8A36-F0BD466944E8}.Release|x86.ActiveCfg = Release|Win32
		{8BB02BBA-BF0D-4120-8A36-F0BD466944E8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D67A045D-AAB7-4647-8AFC-D56ECDC3BDE2}
	EndGlobalSection
EndGlobal
